# DataManim_1 (데이터 전처리 100문제)
* https://www.datamanim.com/dataset/99_pandas/pandasMain.html

In [1]:
import pandas as pd
# pd.options.display.max_columns = 20
# pd.options.display.max_rows = 60
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 10)

## 1~5

In [2]:
# 롤 랭킹 데이터 : https://www.kaggle.com/datasnaek/league-of-legends
DataUrl1 = 'https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv'
# 1 데이터를 로드하라. 데이터는 \t을 기준으로 구분되어있다.
data = pd.read_csv(DataUrl1, sep='\t')

# 2 데이터의 상위 5개 행을 출력하라
display(data.head(5))

# 3 데이터의 행과 열의 갯수를 파악하라
print("행:", data.shape[0], " 열:", data.shape[1])

# 4 전체 컬럼을 출력하라
print(data.columns)

# 5 6번째 컬럼명을 출력하라
print(data.columns[5])

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,firstRiftHerald,t1_champ1id,t1_champ1_sum1,t1_champ1_sum2,t1_champ2id,t1_champ2_sum1,t1_champ2_sum2,t1_champ3id,t1_champ3_sum1,t1_champ3_sum2,t1_champ4id,t1_champ4_sum1,t1_champ4_sum2,t1_champ5id,t1_champ5_sum1,t1_champ5_sum2,t1_towerKills,t1_inhibitorKills,t1_baronKills,t1_dragonKills,t1_riftHeraldKills,t1_ban1,t1_ban2,t1_ban3,t1_ban4,t1_ban5,t2_champ1id,t2_champ1_sum1,t2_champ1_sum2,t2_champ2id,t2_champ2_sum1,t2_champ2_sum2,t2_champ3id,t2_champ3_sum1,t2_champ3_sum2,t2_champ4id,t2_champ4_sum1,t2_champ4_sum2,t2_champ5id,t2_champ5_sum1,t2_champ5_sum2,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,2,8,12,4,432,3,4,96,4,7,11,11,6,112,4,14,11,1,2,3,0,92,40,69,119,141,104,11,4,498,4,7,122,6,4,238,14,4,412,4,3,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,1,119,7,4,39,12,4,76,4,3,10,4,14,35,4,11,10,4,0,2,1,51,122,17,498,19,54,4,12,25,4,14,120,11,4,157,4,14,92,4,7,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,0,18,4,7,141,11,4,267,3,4,68,4,12,38,12,4,8,1,1,1,0,117,40,29,16,53,69,4,7,412,14,4,126,4,12,24,4,11,22,7,4,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,0,57,4,12,63,4,14,29,4,7,61,4,1,36,11,4,9,2,1,2,0,238,67,516,114,31,90,14,4,19,11,4,412,4,3,92,4,14,22,4,7,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,0,19,4,12,29,11,4,40,4,3,119,4,7,134,7,4,9,2,1,3,0,90,64,412,25,31,37,3,4,59,4,12,141,11,4,38,4,12,51,4,7,3,0,0,1,0,86,11,201,122,18

행: 51490  열: 61
Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')
firstBlood

## 6~10

In [3]:
# 6 6번째 컬럼의 데이터 타입을 확인하라
print(data[data.columns[5]].dtype)

# 7 데이터셋의 인덱스 구성은 어떤가
print(data.index)

# 8 6번째 컬럼의 3번째 값은 무엇인가?
print(data[data.columns[5]].iloc[2])

int64
RangeIndex(start=0, stop=51490, step=1)
2

In [4]:
# 제주 날씨,인구에 따른 교통량데이터 : 출처 제주 데이터 허브
DataUrl2 = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
# 9 데이터를 로드하라. 컬럼이 한글이기에 적절한 처리해줘야함
data = pd.read_csv(DataUrl2, encoding='cp949') # euc-kr

# 10 데이터 마지막 3개행을 출력하라
display(data.tail(3))

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.0
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.5
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.8

## 11~15

In [5]:
# 11 수치형 변수를 가진 컬럼을 출력하라
print(data.select_dtypes(exclude=object).columns)

# 12 범주형 변수를 가진 컬럼을 출력하라
print(data.select_dtypes(include=object).columns)

# 13 각 컬럼의 결측치 숫자를 파악하라
display(data.isna().sum())

# 14 각 컬럼의 데이터수, 데이터타입을 한번에 확인하라
display(data.info())

# 15 각 수치형 변수의 분포(사분위, 평균, 표준편차, 최대 , 최소)를 확인하라
display(data.describe())

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')
Index(['일자', '시도명', '읍면동명'], dtype='object')

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
           ..
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
Length: 13, dtype: int64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        9621 non-null   int64
 1   일자        9621 non-null   object
 2   시도명       9621 non-null   object
 3   읍면동명      9621 non-null   object
 4   거주인구      9621 non-null   float64
 5   근무인구      9621 non-null   float64
 6   방문인구      9621 non-null   float64
 7   총 유동인구    9621 non-null   float64
 8   평균 속도     9621 non-null   float64
 9   평균 소요 시간  9621 non-null   float64
 10  평균 기온     9621 non-null   float64
 11  일강수량      9621 non-null   float64
 12  평균 풍속     9621 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 977.3+ KB

None

,id,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
count,9621.000000,9.621000e+03,9621.000000,9621.000000,9.621000e+03,9621.000000,9621.000000,9621.000000,9621.000000,9621.000000
mean,27258.000000,3.174315e+05,35471.201510,195889.561802,5.487922e+05,41.109084,37.215873,13.550828,6.972426,2.753171
std,2777.487804,2.982079e+05,40381.214775,140706.090325,4.608802e+05,8.758631,12.993786,7.745515,27.617260,1.498538
min,22448.000000,9.305552e+03,1407.936000,11538.322000,2.225181e+04,24.333000,12.667000,-9.600000,0.000000,0.000000
25%,24853.000000,9.539939e+04,12074.498000,99632.153000,2.216910e+05,34.250000,27.889000,7.600000,0.000000,1.700000
50%,27258.000000,2.221105e+05,21960.928000,152805.335000,3.866935e+05,39.640000,34.500000,13.400000,0.000000,2.400000
75%,29663.000000,4.106671e+05,40192.032000,236325.109000,6.406918e+05,49.105000,46.176000,19.700000,1.500000,3.400000
max,32068.000000,1.364504e+06,263476.965000,723459.209000,2.066484e+06,103.000000,172.200000,30.400000,587.500000,13.333000

## 16~20

In [6]:
print("\n16. 거주인구 컬럼의 값들을 출력하라")
print(data['거주인구'])

print("\n17. 평균 속도 컬럼의 4분위 범위(IQR) 값을 구하여라")
print(data['평균 속도'].quantile(0.75) - data['평균 속도'].quantile(0.25))

print("\n18. 읍면동명 컬럼의 유일값 갯수를 출력하라")
print(data['읍면동명'].nunique())

print("\n19. 읍면동명 컬럼의 유일값을 모두 출력하라")
# print(set(data['읍면동명']))
print(data['읍면동명'].unique())

16. 거주인구 컬럼의 값들을 출력하라
0         32249.987
1        213500.997
2       1212382.218
3         33991.653
4        155036.925
           ...
9616     228260.005
9617     459959.064
9618      28397.481
9619     348037.846
9620    1010643.372
Name: 거주인구, Length: 9621, dtype: float64

17. 평균 속도 컬럼의 4분위 범위(IQR) 값을 구하여라
14.854999999999997

18. 읍면동명 컬럼의 유일값 갯수를 출력하라
41

19. 읍면동명 컬럼의 유일값을 모두 출력하라
['도두동' '외도동' '이도2동' '일도1동' '대천동' '서홍동' '한경면' '송산동' '조천읍' '일도2동' '영천동'
 '예래동' '대륜동' '삼도1동' '이호동' '건입동' '중앙동' '삼양동' '삼도2동' '이도1동' '남원읍' '대정읍'
 '정방동' '효돈동' '아라동' '한림읍' '구좌읍' '용담1동' '오라동' '화북동' '연동' '표선면' '중문동' '성산읍'
 '안덕면' '천지동' '노형동' '동홍동' '용담2동' '봉개동' '애월읍']

In [7]:
# 식당데이터 : justmarkham/DAT8
DataUrl3 = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
print("\n20. 데이터를 로드하라.")
data = pd.read_csv(DataUrl3)

20. 데이터를 로드하라.

## 21~25

In [8]:
print("\n21. quantity컬럼 값이 3인 데이터를 추출하여 첫 5행을 출력하라")
display(data.loc[data['quantity'] == 3].head(5))

print("\n22. quantity컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행을 출력하라")
display(data.loc[data['quantity'] == 3].sort_index(ignore_index=True).head(5))
# data.loc[data['quantity'] == 3].head().reset_index(drop=True)

print("\n23. quantity , item_price 두개의 컬럼으로 구성된 새로운 데이터 프레임을 정의하라")
display(data[['quantity', 'item_price']])

print("\n24. item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장하라")
data['new_price'] = data['item_price'].str[1:].astype('float')
display(data)

print("\n25. new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출하고, 전체 갯수를 구하여라")
newp5 = data.loc[data['new_price'] <= 5]
display(newp5)
print(len(newp5))

21. quantity컬럼 값이 3인 데이터를 추출하여 첫 5행을 출력하라

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

22. quantity컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행을 출력하라

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

23. quantity , item_price 두개의 컬럼으로 구성된 새로운 데이터 프레임을 정의하라

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

24. item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장하라

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

25. new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출하고, 전체 갯수를 구하여라

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
...,...,...,...,...,...,...
4606,1828,1,Canned Soft Drink,[Coke],$1.25,1.25
4609,1829,1,Canned Soft Drink,[Sprite],$1.25,1.25
4613,1831,1,Chips,NaN,$2.15,2.15
4614,1831,1,Bottled Water,NaN,$1.50,1.50
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45

1652

## 26~30

In [9]:
print("\n26. item_name명이 Chicken Salad Bowl 인 데이터 프레임을 추출하라고 index 값을 초기화 하여라")
display(data.loc[data['item_name'] == 'Chicken Salad Bowl'].reset_index(drop=True))

print("\n27. new_price값이 9 이하이고 item_name 값이 Chicken Salad Bowl 인 데이터 프레임을 추출하라")
display(data.loc[(data['new_price'] <= 9) & (data['item_name'] == 'Chicken Salad Bowl')])

print("\n28. df의 new_price 컬럼 값에 따라 오름차순으로 정리하고 index를 초기화 하여라")
display(data.sort_values(by='new_price').reset_index(drop=True))

print("\n29. df의 item_name 컬럼 값중 Chips 포함하는 경우의 데이터를 출력하라")
display(data.loc[data['item_name'].str.contains('Chips')])

print("\n30. df의 짝수번째 컬럼만을 포함하는 데이터프레임을 출력하라")
# display(data.iloc[data.index % 2 == 0, :]) # 틀림, 짝수번째 인덱스
display(data.iloc[:, ::2]) # data.loc[:, ::2]

26. item_name명이 Chicken Salad Bowl 인 데이터 프레임을 추출하라고 index 값을 초기화 하여라

,order_id,quantity,item_name,choice_description,item_price,new_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
2,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50
3,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
4,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.50
...,...,...,...,...,...,...
105,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50,17.50
106,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25,11.25
107,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
108,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
109,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

27. new_price값이 9 이하이고 item_name 값이 Chicken Salad Bowl 인 데이터 프레임을 추출하라

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
...,...,...,...,...,...,...
4352,1738,1,Chicken Salad Bowl,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$8.75,8.75
4439,1769,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75
4520,1797,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Lettuce]",$8.75,8.75
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

28. df의 new_price 컬럼 값에 따라 오름차순으로 정리하고 index를 초기화 하여라

,order_id,quantity,item_name,choice_description,item_price,new_price
0,471,1,Bottled Water,NaN,$1.09,1.09
1,338,1,Canned Soda,[Coca Cola],$1.09,1.09
2,1575,1,Canned Soda,[Dr. Pepper],$1.09,1.09
3,47,1,Canned Soda,[Dr. Pepper],$1.09,1.09
4,1014,1,Canned Soda,[Coca Cola],$1.09,1.09
...,...,...,...,...,...,...
4617,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
4618,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4619,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
4620,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
4621,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25

29. df의 item_name 컬럼 값중 Chips 포함하는 경우의 데이터를 출력하라

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45
...,...,...,...,...,...,...
4596,1826,1,Chips and Guacamole,NaN,$4.45,4.45
4600,1827,1,Chips and Guacamole,NaN,$4.45,4.45
4605,1828,1,Chips and Guacamole,NaN,$4.45,4.45
4613,1831,1,Chips,NaN,$2.15,2.15
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45

30. df의 짝수번째 컬럼만을 포함하는 데이터프레임을 출력하라

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

## 31~35 (*33, 34 drop_duplicates 중복값 제거)

In [10]:
print("\n31. df의 new_price 컬럼 값에 따라 내림차순으로 정리하고 index를 초기화 하여라")
display(data.sort_values(by='new_price', ascending=False).reset_index(drop=True))

print("\n32. df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 인덱싱하라")
display(data.loc[(data['item_name'] == 'Steak Salad') | (data['item_name'] == 'Bowl')])

print("\n33. df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, \
      item_name를 기준으로 중복행이 있으면 제거하되 첫번째 케이스만 남겨라")
in_ssd = data.loc[(data['item_name'] == 'Steak Salad') | (data['item_name'] == 'Bowl')]
display(in_ssd.drop_duplicates('item_name', keep='first'))

print("\n34. df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, \
      item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남겨라")
display(in_ssd.drop_duplicates('item_name', keep='last'))

print("\n35. df의 데이터 중 new_price값이 new_price값의 평균값 이상을 가지는 데이터들을 인덱싱하라")
display(data.loc[data['new_price'] >= data['new_price'].mean()])

31. df의 new_price 컬럼 값에 따라 내림차순으로 정리하고 index를 초기화 하여라

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
2,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
3,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
...,...,...,...,...,...,...
4617,1578,1,Canned Soda,[Diet Dr. Pepper],$1.09,1.09
4618,1162,1,Bottled Water,NaN,$1.09,1.09
4619,567,1,Canned Soda,[Coca Cola],$1.09,1.09
4620,1014,1,Canned Soda,[Coca Cola],$1.09,1.09
4621,591,1,Canned Soda,[Sprite],$1.09,1.09

32. df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 인덱싱하라

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

33. df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후,       item_name를 기준으로 중복행이 있으면 제거하되 첫번째 케이스만 남겨라

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99

34. df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후,       item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남겨라

,order_id,quantity,item_name,choice_description,item_price,new_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

35. df의 데이터 중 new_price값이 new_price값의 평균값 이상을 가지는 데이터들을 인덱싱하라

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

## 36~40 (*36 loc 값 수정, 40 문자열 불포함)

In [11]:
print("\n36. df의 데이터 중 item_name의 값이 Izze 데이터를 Fizzy Lizzy로 수정하라")
data.loc[data['item_name'] == 'Izze', 'item_name'] = 'Fizze Lizzy'
display(data)

print("\n37. df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하여라")
print(data['choice_description'].isnull().sum())

print("\n38. df의 데이터 중 choice_description 값이 NaN 인 데이터를 NoData 값으로 대체하라(loc 이용)")
display(data.loc[data['choice_description'].isna()])
data.loc[data['choice_description'].isna(), 'choice_description'] = 'NoData'
display(data.loc[data['choice_description'] == 'NoData'])

print("\n39. df의 데이터 중 choice_description 값에 Black이 들어가는 경우를 인덱싱하라")
display(data.loc[data['choice_description'].str.contains('Black')])

print("\n40. df의 데이터 중 choice_description 값에 Vegetables 들어가지 않는 경우의 갯수를 출력하라")
display(data.loc[~data['choice_description'].str.contains('Vegetables')])

36. df의 데이터 중 item_name의 값이 Izze 데이터를 Fizzy Lizzy로 수정하라

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Fizze Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

37. df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하여라
1246

38. df의 데이터 중 choice_description 값이 NaN 인 데이터를 NoData 값으로 대체하라(loc 이용)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45
...,...,...,...,...,...,...
4600,1827,1,Chips and Guacamole,NaN,$4.45,4.45
4605,1828,1,Chips and Guacamole,NaN,$4.45,4.45
4613,1831,1,Chips,NaN,$2.15,2.15
4614,1831,1,Bottled Water,NaN,$1.50,1.50
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
6,3,1,Side of Chips,NoData,$1.69,1.69
10,5,1,Chips and Guacamole,NoData,$4.45,4.45
14,7,1,Chips and Guacamole,NoData,$4.45,4.45
...,...,...,...,...,...,...
4600,1827,1,Chips and Guacamole,NoData,$4.45,4.45
4605,1828,1,Chips and Guacamole,NoData,$4.45,4.45
4613,1831,1,Chips,NoData,$2.15,2.15
4614,1831,1,Bottled Water,NoData,$1.50,1.50
4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45

39. df의 데이터 중 choice_description 값에 Black이 들어가는 경우를 인덱싱하라

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75
...,...,...,...,...,...,...
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25,11.25
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25,11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75

40. df의 데이터 중 choice_description 값에 Vegetables 들어가지 않는 경우의 갯수를 출력하라

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizze Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4614,1831,1,Bottled Water,NoData,$1.50,1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75
4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75

## 41~45 (*43 isin)

In [12]:
print("\n41. df의 데이터 중 item_name 값이 N으로 시작하는 데이터를 모두 추출하라")
display(data.loc[data['item_name'].str.startswith('N')])

print("\n42. df의 데이터 중 item_name 값의 단어갯수가 15개 이상인 데이터를 인덱싱하라")
display(data.loc[data['item_name'].str.len() >= 15])

print("\n43. df의 데이터 중 new_price값이 lst에 해당하는 경우의 데이터 프레임을 구하고 그 갯수를 출력하라")
lst = [1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
np_lst = data.loc[data['new_price'].isin(lst)]
display(np_lst)
print(len(np_lst))

41. df의 데이터 중 item_name 값이 N으로 시작하는 데이터를 모두 추출하라

,order_id,quantity,item_name,choice_description,item_price,new_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
173,77,1,Nantucket Nectar,[Apple],$3.39,3.39
205,91,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
...,...,...,...,...,...,...
3368,1351,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
3570,1433,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
3845,1541,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
4019,1609,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
4078,1632,1,Nantucket Nectar,[Peach Orange],$3.39,3.39

42. df의 데이터 중 item_name 값의 단어갯수가 15개 이상인 데이터를 인덱싱하라

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
10,5,1,Chips and Guacamole,NoData,$4.45,4.45
...,...,...,...,...,...,...
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75
4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

43. df의 데이터 중 new_price값이 lst에 해당하는 경우의 데이터 프레임을 구하고 그 갯수를 출력하라

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizze Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25
4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75

1393

In [13]:
# 뉴욕 airBnB : https://www.kaggle.com/ptoscano230382/air-bnb-ny-2019
DataUrl4 = 'https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv'
print("\n44. 데이터를 로드하고 상위 5개 컬럼을 출력하라")
data = pd.read_csv(DataUrl4)
display(data.head(5))

print("\n45. 데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라")
hn = data['host_name'].value_counts()
display(hn.sort_index().head(5))

44. 데이터를 로드하고 상위 5개 컬럼을 출력하라

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

45. 데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라

'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
Name: host_name, dtype: int64

## 46~50 (*46 열이름 변경, 49 agg 집계함수 여러개)

In [14]:
print("\n46. 데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라.\
      빈도수 컬럼은 counts로 명명하라")
hn_vc = data['host_name'].value_counts(ascending=False).to_frame()
hn_vc.columns = ['counts']
display(hn_vc)

print("\n47. neighbourhood_group의 값에 따른 neighbourhood컬럼 값의 갯수를 구하여라")
# display(data.groupby('neighbourhood_group')['neighbourhood'].count().to_frame())
display(data.groupby(['neighbourhood_group', 'neighbourhood'], as_index=False).size())

print("\n48. neighbourhood_group의 값에 따른 neighbourhood컬럼 값 중 neighbourhood_group그룹의 최댓값들을 출력하라")
display(data.groupby(['neighbourhood_group','neighbourhood'], as_index=False).size().groupby(['neighbourhood_group'], as_index=False).max())

print("\n49. neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하여라")
display(data[['neighbourhood_group', 'price']].groupby('neighbourhood_group').agg(['mean', 'var', 'max', 'min']))

print("\n50. neighbourhood_group 값에 따른 reviews_per_month 평균, 분산, 최대, 최소 값을 구하여라")
# display(data.groupby('neighbourhood_group')['reviews_per_month'].agg(['mean', 'var', 'max', 'min']))
display(data[['neighbourhood_group','reviews_per_month']].groupby('neighbourhood_group').agg(['mean','var','max','min']))

46. 데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라.      빈도수 컬럼은 counts로 명명하라

                   counts
Michael               417
David                 403
Sonder (NYC)          327
John                  294
Alex                  279
...                   ...
Rhonycs                 1
Brandy-Courtney         1
Shanthony               1
Aurore And Jamila       1
Ilgar & Aysel           1

[11452 rows x 1 columns]

47. neighbourhood_group의 값에 따른 neighbourhood컬럼 값의 갯수를 구하여라

    neighbourhood_group  neighbourhood  size
0                 Bronx       Allerton    42
1                 Bronx     Baychester     7
2                 Bronx        Belmont    24
3                 Bronx      Bronxdale    19
4                 Bronx    Castle Hill     9
..                  ...            ...   ...
216       Staten Island    Tottenville     7
217       Staten Island  West Brighton    18
218       Staten Island    Westerleigh     2
219       Staten Island    Willowbrook     1
220       Staten Island        Woodrow     1

[221 rows x 3 columns]

48. neighbourhood_group의 값에 따른 neighbourhood컬럼 값 중 neighbourhood_group그룹의 최댓값들을 출력하라

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

49. neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하여라

                          price
                           mean           var    max min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500   0
Brooklyn             124.383207  34921.719135  10000   0
Manhattan            196.875814  84904.159185  10000   0
Queens                99.517649  27923.130227  10000  10
Staten Island        114.812332  77073.088342   5000  13

50. neighbourhood_group 값에 따른 reviews_per_month 평균, 분산, 최대, 최소 값을 구하여라

                    reviews_per_month
                                 mean       var    max   min
neighbourhood_group
Bronx                        1.837831  2.799878  10.34  0.02
Brooklyn                     1.283212  2.299040  14.00  0.01
Manhattan                    1.272131  2.651206  58.50  0.01
Queens                       1.941200  4.897848  20.94  0.01
Staten Island                1.872580  2.840895  10.12  0.02

## 51~55 (*52, 53 unstack 계층적 indexing 해제)

In [18]:
print("\n51. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 구하라")
display(data.groupby(['neighbourhood', 'neighbourhood_group'], as_index=False)['price'].mean())

print("\n52. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하라")
display(data.groupby(['neighbourhood', 'neighbourhood_group'])['price'].mean().unstack())

print("\n53. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하고 nan 값은 -999값으로 채워라")
display(data.groupby(['neighbourhood', 'neighbourhood_group'])['price'].mean().unstack().fillna(-999))

print("\n54. 데이터중 neighbourhood_group 값이 Queens값을 가지는 데이터들 중 neighbourhood 그룹별로 price값의 평균, 분산, 최대, 최소값을 구하라")
display(data.loc[data['neighbourhood_group'] == 'Queens', ['neighbourhood', 'price']].groupby('neighbourhood').agg(['mean', 'var', 'max', 'min']))

print("\n55. 데이터중 neighbourhood_group 값에 따른 room_type 컬럼의 숫자를 구하고 neighbourhood_group 값을 기준으로 각 값의 비율을 구하여라")
display(data[['neighbourhood_group', 'room_type']].groupby('neighbourhood_group', as_index=False).value_counts(normalize=True))

51. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 구하라

       neighbourhood neighbourhood_group       price
0           Allerton               Bronx   87.595238
1      Arden Heights       Staten Island   67.250000
2           Arrochar       Staten Island  115.000000
3            Arverne              Queens  171.779221
4            Astoria              Queens  117.187778
..               ...                 ...         ...
216  Windsor Terrace            Brooklyn  138.993631
217        Woodhaven              Queens   67.170455
218         Woodlawn               Bronx   60.090909
219          Woodrow       Staten Island  700.000000
220         Woodside              Queens   85.097872

[221 rows x 3 columns]

52. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하라

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,NaN,NaN,NaN,NaN
Arden Heights,NaN,NaN,NaN,NaN,67.25
Arrochar,NaN,NaN,NaN,NaN,115.00
Arverne,NaN,NaN,NaN,171.779221,NaN
Astoria,NaN,NaN,NaN,117.187778,NaN
...,...,...,...,...,...
Windsor Terrace,NaN,138.993631,NaN,NaN,NaN
Woodhaven,NaN,NaN,NaN,67.170455,NaN
Woodlawn,60.090909,NaN,NaN,NaN,NaN
Woodrow,NaN,NaN,NaN,NaN,700.00
Woodside,NaN,NaN,NaN,85.097872,NaN

53. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하고 nan 값은 -999값으로 채워라

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,-999.000000,-999.0,-999.000000,-999.00
Arden Heights,-999.000000,-999.000000,-999.0,-999.000000,67.25
Arrochar,-999.000000,-999.000000,-999.0,-999.000000,115.00
Arverne,-999.000000,-999.000000,-999.0,171.779221,-999.00
Astoria,-999.000000,-999.000000,-999.0,117.187778,-999.00
...,...,...,...,...,...
Windsor Terrace,-999.000000,138.993631,-999.0,-999.000000,-999.00
Woodhaven,-999.000000,-999.000000,-999.0,67.170455,-999.00
Woodlawn,60.090909,-999.000000,-999.0,-999.000000,-999.00
Woodrow,-999.000000,-999.000000,-999.0,-999.000000,700.00
Woodside,-999.000000,-999.000000,-999.0,85.097872,-999.00

54. 데이터중 neighbourhood_group 값이 Queens값을 가지는 데이터들 중 neighbourhood 그룹별로 price값의 평균, 분산, 최대, 최소값을 구하라

                    price
                     mean            var    max min
neighbourhood
Arverne        171.779221   37383.411141   1500  35
Astoria        117.187778  122428.811196  10000  25
Bay Terrace    142.000000    6816.400000    258  32
Bayside        157.948718  166106.470985   2600  30
Bayswater       87.470588    2330.889706    230  45
...                   ...            ...    ...  ..
St. Albans     100.828947    9489.903684    600  25
Sunnyside       84.865014    2727.746922    600  12
Whitestone     107.545455   13632.072727    400  35
Woodhaven       67.170455    1642.464864    250  10
Woodside        85.097872    5001.900636    500  28

[51 rows x 4 columns]

55. 데이터중 neighbourhood_group 값에 따른 room_type 컬럼의 숫자를 구하고 neighbourhood_group 값을 기준으로 각 값의 비율을 구하여라

   neighbourhood_group        room_type  proportion
0                Bronx     Private room    0.597617
1                Bronx  Entire home/apt    0.347388
2                Bronx      Shared room    0.054995
3             Brooklyn     Private room    0.503979
4             Brooklyn  Entire home/apt    0.475478
..                 ...              ...         ...
10              Queens  Entire home/apt    0.369926
11              Queens      Shared room    0.034945
12       Staten Island     Private room    0.504021
13       Staten Island  Entire home/apt    0.471850
14       Staten Island      Shared room    0.024129

[15 rows x 3 columns]

## 56~60 (*57, 58 map, apply 로 값 변경, 59 구간 변경, 60 np.where로 A/B로 변경)

In [24]:
data['Income_Category'].unique()

array(['$60K - $80K', 'Less than $40K', '$80K - $120K', '$40K - $60K',
       '$120K +', 'Unknown'], dtype=object)

In [35]:
# 카드이용데이터 : https://www.kaggle.com/sakshigoyal7/credit-card-customers
DataUrl5 = 'https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv'
print("\n56. 데이터를 로드하고 데이터 행과 열의 갯수를 출력하라")
data = pd.read_csv(DataUrl5)
print("행:%d, 열:%d" % (data.shape[0], data.shape[1]))

print("\n57. Income_Category의 카테고리를 map 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라")
# Unknown : N   # Less than $40K : a    # $40K - $60K : b   # $60K - $80K : c   # $80K - $120K : d  # $120K + : e
ic_dict = {
    'Unknown': 'N',
    'Less than $40K': 'a',
    '$40K - $60K': 'b',
    '$60K - $80K': 'c',
    '$80K - $120K': 'd',
    '$120K +': 'e'
}
data2 = data.copy()
data2['newIncome'] = data2['Income_Category'].map(lambda x: ic_dict[x])
display(data2[['Income_Category', 'newIncome']])

print("\n58. Income_Category의 카테고리를 apply 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라")
# Unknown : N   # Less than $40K : a    # $40K - $60K : b   # $60K - $80K : c   # $80K - $120K : d  # $120K + : e
def ic_apply(x):
    if x == 'Unknown': return 'N'
    if x == 'Less than $40K': return 'a'
    if x == '$40K - $60K': return 'b'
    if x == '$60K - $80K': return 'c'
    if x == '$80K - $120K': return 'd'
    if x == '$120K +': return 'e'
data2 = data.copy()
data2['newIncome'] = data2['Income_Category'].apply(ic_apply)
display(data2[['Income_Category', 'newIncome']])

print("\n59. Customer_Age의 값을 이용하여 나이 구간을 AgeState 컬럼으로 정의하라. (0~9 : 0 , 10~19 :10 , 20~29 :20 … 각 구간의 빈도수를 출력하라")
def ages(x):
    if x >= 0 and x < 10: return 0
    elif x < 20: return 10
    elif x < 30: return 20
    elif x < 40: return 30
    elif x < 50: return 40
    elif x < 60: return 50
    elif x < 70: return 60
    else: return 70
data2 = data.copy()
data2['AgeState'] = data2['Customer_Age'].apply(ages)
display(data2[['Customer_Age', 'AgeState']])
display(data2['AgeState'].value_counts().sort_index().to_frame())

print("\n60. Education_Level의 값중 Graduate단어가 포함되는 값은 1 그렇지 않은 경우에는 0으로 변경하여 newEduLevel 컬럼을 정의하고 빈도수를 출력하라")
import numpy as np

data2 = data.copy()
data2['newEduLevel'] = np.where(data2['Education_Level'].str.contains('Graduate'), 1, 0)
display(data2[['Education_Level', 'newEduLevel']])
display(data2['newEduLevel'].value_counts().sort_index().to_frame())
# data['newEduLevel'] = data.Education_Level.map(lambda x : 1 if 'Graduate' in x else 0)

56. 데이터를 로드하고 데이터 행과 열의 갯수를 출력하라
행:10127, 열:19

57. Income_Category의 카테고리를 map 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라

      Income_Category newIncome
0         $60K - $80K         c
1      Less than $40K         a
2        $80K - $120K         d
3      Less than $40K         a
4         $60K - $80K         c
...               ...       ...
10122     $40K - $60K         b
10123     $40K - $60K         b
10124  Less than $40K         a
10125     $40K - $60K         b
10126  Less than $40K         a

[10127 rows x 2 columns]

58. Income_Category의 카테고리를 apply 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라

      Income_Category newIncome
0         $60K - $80K         c
1      Less than $40K         a
2        $80K - $120K         d
3      Less than $40K         a
4         $60K - $80K         c
...               ...       ...
10122     $40K - $60K         b
10123     $40K - $60K         b
10124  Less than $40K         a
10125     $40K - $60K         b
10126  Less than $40K         a

[10127 rows x 2 columns]

59. Customer_Age의 값을 이용하여 나이 구간을 AgeState 컬럼으로 정의하라. (0~9 : 0 , 10~19 :10 , 20~29 :20 … 각 구간의 빈도수를 출력하라

       Customer_Age  AgeState
0                45        40
1                49        40
2                51        50
3                40        40
4                40        40
...             ...       ...
10122            50        50
10123            41        40
10124            44        40
10125            30        30
10126            43        40

[10127 rows x 2 columns]

    AgeState
20       195
30      1841
40      4561
50      2998
60       530
70         2

60. Education_Level의 값중 Graduate단어가 포함되는 값은 1 그렇지 않은 경우에는 0으로 변경하여 newEduLevel 컬럼을 정의하고 빈도수를 출력하라

      Education_Level  newEduLevel
0         High School            0
1            Graduate            1
2            Graduate            1
3         High School            0
4          Uneducated            0
...               ...          ...
10122        Graduate            1
10123         Unknown            0
10124     High School            0
10125        Graduate            1
10126        Graduate            1

[10127 rows x 2 columns]

   newEduLevel
0         6483
1         3644

## 61~65

In [37]:
print("61. Credit_Limit 컬럼값이 4500 이상인 경우 1 그외의 경우에는 모두 0으로 하는 newLimit 정의하라. newLimit 각 값들의 빈도수를 출력하라")
data2 = data.copy()
data2['newLimit'] = np.where(data2['Credit_Limit'] >= 4500, 1, 0)
display(data2[['Credit_Limit', 'newLimit']])
display(data2['newLimit'].value_counts().sort_index().to_frame())

print("\n62. Marital_Status 컬럼값이 Married 이고 Card_Category 컬럼의 값이 Platinum인 경우 1 그외의 경우에는 모두 0으로 하는 newState컬럼을 정의하라.\
      newState의 각 값들의 빈도수를 출력하라")
data2 = data.copy()
data2['newState'] = np.where((data2['Marital_Status'] == 'Married') & (data2['Card_Category'] == 'Platinum'), 1, 0)
display(data2[['Marital_Status', 'newState']])
display(data2['newState'].value_counts().sort_index().to_frame())

print("\n63. Gender 컬럼값 M인 경우 male F인 경우 female로 값을 변경하여 Gender 컬럼에 새롭게 정의하라. 각 value의 빈도를 출력하라")
data2 = data.copy()
data2['Gender'] = data2['Gender'].map({'M':'male', 'F':'female'})
display(data2[['Gender']])
display(data2['Gender'].value_counts().to_frame())

61. Credit_Limit 컬럼값이 4500 이상인 경우 1 그외의 경우에는 모두 0으로 하는 newLimit 정의하라. newLimit 각 값들의 빈도수를 출력하라

       Credit_Limit  newLimit
0           12691.0         1
1            8256.0         1
2            3418.0         0
3            3313.0         0
4            4716.0         1
...             ...       ...
10122        4003.0         0
10123        4277.0         0
10124        5409.0         1
10125        5281.0         1
10126       10388.0         1

[10127 rows x 2 columns]

   newLimit
0      5031
1      5096

62. Marital_Status 컬럼값이 Married 이고 Card_Category 컬럼의 값이 Platinum인 경우 1 그외의 경우에는 모두 0으로 하는 newState컬럼을 정의하라.      newState의 각 값들의 빈도수를 출력하라

      Marital_Status  newState
0            Married         0
1             Single         0
2            Married         0
3            Unknown         0
4            Married         0
...              ...       ...
10122         Single         0
10123       Divorced         0
10124        Married         0
10125        Unknown         0
10126        Married         0

[10127 rows x 2 columns]

   newState
0     10120
1         7

63. Gender 컬럼값 M인 경우 male F인 경우 female로 값을 변경하여 Gender 컬럼에 새롭게 정의하라. 각 value의 빈도를 출력하라

       Gender
0        male
1      female
2        male
3      female
4        male
...       ...
10122    male
10123    male
10124  female
10125    male
10126  female

[10127 rows x 1 columns]

        Gender
female    5358
male      4769

In [40]:
# 주가 데이터 : https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data
DataUrl6 = 'https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv'
print("64. 데이터를 로드하고 각 열의 데이터 타입을 파악하라")
data = pd.read_csv(DataUrl6)
display(data.info())

print("\n65. Yr_Mo_Dy을 판다스에서 인식할 수 있는 datetime64타입으로 변경하라")
data['Yr_Mo_Dy'] = pd.to_datetime(data['Yr_Mo_Dy'])
print(data['Yr_Mo_Dy'].info())

64. 데이터를 로드하고 각 열의 데이터 타입을 파악하라
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   object
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: float64(12), object(1)
memory usage: 667.8+ KB

None

65. Yr_Mo_Dy을 판다스에서 인식할 수 있는 datetime64타입으로 변경하라
<class 'pandas.core.series.Series'>
RangeIndex: 6574 entries, 0 to 6573
Series name: Yr_Mo_Dy
Non-Null Count  Dtype
--------------  -----
6574 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 51.5 KB
None

## 66~70 (*67 datetime)

In [59]:
print("66. Yr_Mo_Dy에 존재하는 년도의 유일값을 모두 출력하라")
print(data['Yr_Mo_Dy'].dt.year.unique())

print("\n67. Yr_Mo_Dy에 년도가 2061년 이상의 경우에는 모두 잘못된 데이터이다. 해당경우의 값은 100을 빼서 새롭게 날짜를 Yr_Mo_Dy 컬럼에 정의하라")
import datetime

def fix_year(x):
    Y = x.year
    if Y >= 2061:
        Y -= 100
    return pd.to_datetime(datetime.date(Y, x.month, x.day))
data['Yr_Mo_Dy'] = data['Yr_Mo_Dy'].apply(fix_year)

print("\n68. 년도별 각컬럼의 평균값을 구하여라")
# data['Yr'] = data['Yr_Mo_Dy'].dt.year
# display(data.groupby('Yr').mean())
display(data.groupby(data.Yr_Mo_Dy.dt.year).mean())

print("\n69. weekday컬럼을 만들고 요일별로 매핑하라 ( 월요일: 0 ~ 일요일 :6)")
data['weekday'] = data['Yr_Mo_Dy'].dt.weekday
display(data[['Yr_Mo_Dy', 'weekday']])

print("\n70. weekday컬럼을 기준으로 주말이면 1 평일이면 0의 값을 가지는 WeekCheck 컬럼을 만들어라")
def week(x):
    if x >= 5: return 1
    else: return 0
data['WeekCheck'] = data['weekday'].apply(week)
display(data[['weekday', 'WeekCheck']])

66. Yr_Mo_Dy에 존재하는 년도의 유일값을 모두 출력하라
[2061 2062 2063 2064 2065 2066 2067 2068 2069 2070 1971 1972 1973 1974
 1975 1976 1977 1978]

67. Yr_Mo_Dy에 년도가 2061년 이상의 경우에는 모두 잘못된 데이터이다. 해당경우의 값은 100을 빼서 새롭게 날짜를 Yr_Mo_Dy 컬럼에 정의하라

68. 년도별 각컬럼의 평균값을 구하여라

C:\Users\gabri\AppData\Local\Temp\ipykernel_16728\114138174.py:16: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  display(data.groupby('Yr').mean())

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr,,,,,,,,,,,,
1961,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
1962,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
1963,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
...,...,...,...,...,...,...,...,...,...,...,...,...
1974,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370

69. weekday컬럼을 만들고 요일별로 매핑하라 ( 월요일: 0 ~ 일요일 :6)

       Yr_Mo_Dy  weekday
0    1961-01-01        6
1    1961-01-02        0
2    1961-01-03        1
3    1961-01-04        2
4    1961-01-05        3
...         ...      ...
6569 1978-12-27        2
6570 1978-12-28        3
6571 1978-12-29        4
6572 1978-12-30        5
6573 1978-12-31        6

[6574 rows x 2 columns]

70. weekday컬럼을 기준으로 주말이면 1 평일이면 0의 값을 가지는 WeekCheck 컬럼을 만들어라

      weekday  WeekCheck
0           6          1
1           0          0
2           1          0
3           2          0
4           3          0
...       ...        ...
6569        2          0
6570        3          0
6571        4          0
6572        5          1
6573        6          1

[6574 rows x 2 columns]

## 71~75 (*72 fillna ffill/bfill, 74 diff 1차차분, 75 rolling 이동평균/합)

In [66]:
print("71. 년도, 일자 상관없이 모든 컬럼의 각 달의 평균을 구하여라")
display(data.groupby(data['Yr_Mo_Dy'].dt.month).mean(numeric_only=True))

print("\n72. 모든 결측치는 컬럼기준 직전의 값으로 대체하고 첫번째 행에 결측치가 있을경우 뒤에있는 값으로 대채하라")
display(data.fillna(method='ffill').fillna(method='bfill'))

print("\n73. 년도 - 월을 기준으로 모든 컬럼의 평균값을 구하여라")
# display(data.groupby([data['Yr_Mo_Dy'].dt.year, data['Yr_Mo_Dy'].dt.month]).mean(numeric_only=True))
display(data.groupby(data['Yr_Mo_Dy'].dt.to_period('M')).mean())

print("\n74. RPT 컬럼의 값을 일자별 기준으로 1차차분하라")
display(data['RPT'].diff())

print("\n75. RPT와 VAL의 컬럼을 일주일 간격으로 각각 이동평균한값을 구하여라")
display(data[['RPT', 'VAL']].rolling(window=7).mean())

71. 년도, 일자 상관없이 모든 컬럼의 각 달의 평균을 구하여라

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Yr,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,,
1,14.847325,12.914560,13.299624,7.199498,11.667734,8.054839,11.819355,9.512047,9.543208,10.053566,14.550520,18.028763,1969.500000,2.989247,0.284946
2,13.710906,12.111122,12.879132,6.942411,11.551772,7.633858,11.206024,9.341437,9.313169,9.518051,13.728898,17.156142,1969.503937,3.005906,0.287402
3,13.158687,11.505842,12.648118,7.265907,11.554516,7.959409,11.310179,9.635896,9.700324,10.096953,13.810609,16.909317,1969.500000,3.000000,0.283154
4,12.555648,10.429759,12.204815,6.898037,10.677667,7.441389,10.221315,8.909056,8.930870,9.158019,12.664759,14.937611,1969.500000,3.011111,0.288889
5,11.724032,10.145619,11.550394,6.307487,10.224301,6.942061,8.797738,8.452903,8.040806,8.524857,12.767258,13.736039,1969.500000,2.982079,0.283154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,10.213411,8.415143,9.993441,5.270681,8.901559,5.891057,7.772312,6.842025,7.240573,7.002783,11.110090,12.565943,1969.500000,2.991039,0.283154
9,11.458519,9.981002,10.756883,5.615176,9.766315,6.566222,8.609722,7.745677,7.610556,7.689278,12.686389,14.761963,1969.500000,3.009259,0.287037
10,12.660610,11.010681,11.453943,6.065215,10.550251,7.159910,9.387778,8.726308,8.347181,8.850376,14.155323,16.697151,1969.500000,2.998208,0.286738
11,13.200722,11.639500,12.293407,6.247611,10.501130,7.134333,10.814861,8.427167,8.604000,8.943167,13.815741,18.114185,1969.500000,2.992593,0.283333
12,14.446398,12.353602,13.212276,6.829910,11.301254,7.963710,11.849050,9.209355,9.447258,9.627670,14.259516,18.697599,1969.500000,3.017921,0.288530

72. 모든 결측치는 컬럼기준 직전의 값으로 대체하고 첫번째 행에 결측치가 있을경우 뒤에있는 값으로 대채하라

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Yr,weekday,WeekCheck
0,1961-01-01,15.04,14.96,13.17,9.29,12.62,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961,6,1
1,1961-01-02,14.71,14.96,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961,0,0
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,10.04,8.50,7.67,12.75,12.71,1961,1,0
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961,2,0
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978,2,0
6570,1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978,3,0
6571,1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978,4,0
6572,1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978,5,1
6573,1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978,6,1

73. 년도 - 월을 기준으로 모든 컬럼의 평균값을 구하여라

C:\Users\gabri\AppData\Local\Temp\ipykernel_16728\2103966941.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  display(data.groupby(data['Yr_Mo_Dy'].dt.to_period('M')).mean())

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Yr,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,,
1961-01,14.841333,11.988333,13.431613,7.736774,11.072759,8.588065,11.184839,9.245333,9.085806,10.107419,13.880968,14.703226,1961.0,2.935484,0.290323
1961-02,16.269286,14.975357,14.441481,9.230741,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786,1961.0,3.000000,0.285714
1961-03,10.890000,11.296452,10.752903,7.284000,10.509355,8.866774,9.644194,9.829677,10.294138,11.251935,16.410968,15.720000,1961.0,3.000000,0.258065
1961-04,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333,1961.0,3.166667,0.333333
1961-05,9.860968,8.850000,10.818065,5.905333,9.490323,6.574839,7.604000,8.177097,8.039355,8.499355,11.900323,12.011613,1961.0,2.806452,0.258065
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194,1978.0,2.903226,0.258065
1978-09,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333,1978.0,3.100000,0.300000
1978-10,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000,1978.0,2.935484,0.290323
1978-11,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000,1978.0,2.966667,0.266667
1978-12,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613,1978.0,3.193548,0.322581

74. RPT 컬럼의 값을 일자별 기준으로 1차차분하라

0        NaN
1      -0.33
2       3.79
3      -7.92
4       2.75
        ...
6569    3.75
6570   -4.37
6571    0.79
6572    4.50
6573    1.83
Name: RPT, Length: 6574, dtype: float64

75. RPT와 VAL의 컬럼을 일주일 간격으로 각각 이동평균한값을 구하여라

            RPT        VAL
0           NaN        NaN
1           NaN        NaN
2           NaN        NaN
3           NaN        NaN
4           NaN        NaN
...         ...        ...
6569  11.868571   9.362857
6570  11.904286   9.595714
6571  13.017143  10.011429
6572  13.285714  10.118571
6573  14.951429  11.801429

[6574 rows x 2 columns]

## 76 ~ 80 (*78 to_period)

In [130]:
# 서울시 미세먼지 데이터 : https://www.airkorea.or.kr/web/realSearch?pMENU_NO=97
DataUrl7 = 'https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv'
print("76. 년-월-일:시 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경하라. 서울시의 제공데이터의 경우 0시가 24시로 표현된다")
data = pd.read_csv(DataUrl7)
def time024(x):
    date, hour = x.split(':')
    if hour =='24':
        hour ='00:00:00'
        FinalDate = pd.to_datetime(date + " " + hour) + datetime.timedelta(days=1)
    else:
        hour = hour +':00:00'
        FinalDate = pd.to_datetime(date + " " + hour)
    return FinalDate
data['(년-월-일:시)'] = data['(년-월-일:시)'].apply(time024)
display(data['(년-월-일:시)'])

print("\n77. 일자별 영어요일 이름을 dayName 컬럼에 저장하라")
data['dayName'] = data['(년-월-일:시)'].dt.weekday.map({0:'Monday', 1:'Tuesday', 2:'Wednesday', 3:'Thursday', 4:'Friday', 5:'Saturday', 6:'Sunday'})
# data['dayName'] = data['(년-월-일:시)'].dt.day_name()
display(data[['(년-월-일:시)', 'dayName']])

print("\n78. 일자별 각 PM10등급의 빈도수를 파악하라")
display(data.groupby([data['(년-월-일:시)'].dt.to_period('D'), 'PM10등급']).size().unstack().fillna(0))

print("\n79. 시간이 연속적으로 존재하며 결측치가 없는지 확인하라")
if len(data['(년-월-일:시)'].diff().unique()) == 2: # 첫 행 NaN과 시간 1
    print("True")
else:
    print("False")

print("\n80. 오전 10시와 오후 10시(22시)의 PM10의 평균값을 각각 구하여라")
data10am = data.loc[data['(년-월-일:시)'].dt.hour == 10]
data10pm = data.loc[data['(년-월-일:시)'].dt.hour == 22]
print(data10am['PM10'].mean(), data10pm['PM10'].mean())
# data.groupby(df['(년-월-일:시)'].dt.hour).mean().iloc[[10,22],[0]]

76. 년-월-일:시 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경하라. 서울시의 제공데이터의 경우 0시가 24시로 표현된다

0      2021-05-15 15:00:00
1      2021-05-15 14:00:00
2      2021-05-15 13:00:00
3      2021-05-15 12:00:00
4      2021-05-15 11:00:00
               ...
1234   2021-03-25 05:00:00
1235   2021-03-25 04:00:00
1236   2021-03-25 03:00:00
1237   2021-03-25 02:00:00
1238   2021-03-25 01:00:00
Name: (년-월-일:시), Length: 1239, dtype: datetime64[ns]

77. 일자별 영어요일 이름을 dayName 컬럼에 저장하라

               (년-월-일:시)   dayName
0    2021-05-15 15:00:00  Saturday
1    2021-05-15 14:00:00  Saturday
2    2021-05-15 13:00:00  Saturday
3    2021-05-15 12:00:00  Saturday
4    2021-05-15 11:00:00  Saturday
...                  ...       ...
1234 2021-03-25 05:00:00  Thursday
1235 2021-03-25 04:00:00  Thursday
1236 2021-03-25 03:00:00  Thursday
1237 2021-03-25 02:00:00  Thursday
1238 2021-03-25 01:00:00  Thursday

[1239 rows x 2 columns]

78. 일자별 각 PM10등급의 빈도수를 파악하라

PM10등급        나쁨  매우나쁨    보통    좋음
(년-월-일:시)
2021-03-25  11.0   0.0  12.0   0.0
2021-03-26  21.0   3.0   0.0   0.0
2021-03-27  13.0   0.0   9.0   2.0
2021-03-28   0.0   0.0   2.0  22.0
2021-03-29   1.0  21.0   1.0   1.0
...          ...   ...   ...   ...
2021-05-11   0.0   0.0   1.0  23.0
2021-05-12   0.0   0.0   6.0  18.0
2021-05-13   0.0   0.0  22.0   1.0
2021-05-14   2.0   0.0  22.0   0.0
2021-05-15   8.0   0.0   8.0   0.0

[52 rows x 4 columns]

79. 시간이 연속적으로 존재하며 결측치가 없는지 확인하라
True

80. 오전 10시와 오후 10시(22시)의 PM10의 평균값을 각각 구하여라
70.38461538461539 69.94117647058823

## 81~85 (*82 resample('w') 주단위 인덱싱, 83 리스트형 데이터 자르기)

In [131]:
print("81. 날짜 컬럼을 index로 만들어라")
data = data.set_index('(년-월-일:시)')
display(data.head(2))

print("\n82. 데이터를 주단위로 뽑아서 최소,최대 평균, 표준표차를 구하여라")
display(data.resample('W').agg(['min', 'max', 'mean', 'std']))

81. 날짜 컬럼을 index로 만들어라

,PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스,dayName
(년-월-일:시),,,,,,,,,,,,,
2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003,Saturday
2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003,Saturday

82. 데이터를 주단위로 뽑아서 최소,최대 평균, 표준표차를 구하여라

C:\Users\gabri\AppData\Local\Temp\ipykernel_16728\765460292.py:6: FutureWarning: ['PM10등급', 'PM2.5등급', '오존등급', '이산화질소등급', '일산화탄소등급', '아황산가스등급', 'dayName'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  display(data.resample('W').agg(['min', 'max', 'mean', 'std']))

            PM10                                 PM2.5                    \
             min     max        mean         std   min    max       mean
(년-월-일:시)
2021-03-28   6.0   160.0   72.747368   43.345462   4.0  113.0  44.705263
2021-04-04   3.0   598.0   97.148810  129.911976   1.0  120.0  23.168675
2021-04-11  17.0   102.0   41.059524   16.325911   7.0   70.0  21.761905
2021-04-18   3.0   367.0   48.180723   43.254468   2.0   38.0  17.066265
2021-04-25  17.0   126.0   55.119048   26.659936   7.0   61.0  26.392857
2021-05-02   3.0    97.0   40.612121   24.813103   1.0   43.0  16.644578
2021-05-09   8.0  1024.0  161.660714  239.679148   3.0  172.0  34.738095
2021-05-16  16.0   111.0   40.014815   21.876855   7.0   76.0  21.577778

                          오존                             이산화질소         \
                  std    min    max      mean       std    min    max
(년-월-일:시)
2021-03-28  29.551928  0.002  0.085  0.023516  0.016636  0.008  0.098
2021-04-04  22.399578  0.003  0.055  0.027256  0.013211  0.006  0.068
2021-04-11  11.479343  0.009  0.070  0.039375  0.013653  0.008  0.059
2021-04-18   7.867952  0.002  0.070  0.030398  0.012272  0.006  0.066
2021-04-25  13.094788  0.006  0.090  0.044780  0.020226  0.007  0.073
2021-05-02   8.850965  0.003  0.064  0.036970  0.012612  0.005  0.061
2021-05-09  39.788248  0.002  0.073  0.031614  0.015940  0.005  0.057
2021-05-16  15.622633  0.004  0.123  0.033096  0.023463  0.011  0.056

                               일산화탄소                           아황산가스         \
                mean       std   min  max      mean       std    min    max
(년-월-일:시)
2021-03-28  0.044579  0.023722   0.3  1.4  0.611579  0.232408  0.002  0.006
2021-04-04  0.027929  0.014978   0.3  0.9  0.445833  0.135741  0.002  0.004
2021-04-11  0.022583  0.009562   0.3  0.7  0.389286  0.087573  0.002  0.004
2021-04-18  0.023753  0.013553   0.3  0.6  0.386747  0.084954  0.002  0.004
2021-04-25  0.028571  0.014640   0.3  0.8  0.457143  0.122142  0.001  0.011
2021-05-02  0.020428  0.011676   0.3  0.6  0.392771  0.092485  0.001  0.006
2021-05-09  0.024187  0.012371   0.3  1.0  0.419277  0.103230  0.002  0.004
2021-05-16  0.030793  0.009503   0.3  0.8  0.440741  0.094075  0.001  0.006


                mean       std
(년-월-일:시)
2021-03-28  0.003274  0.000961
2021-04-04  0.002732  0.000541
2021-04-11  0.002744  0.000569
2021-04-18  0.002464  0.000579
2021-04-25  0.003631  0.001763
2021-05-02  0.002524  0.000768
2021-05-09  0.002771  0.000579
2021-05-16  0.002459  0.001696

In [128]:
# 국가별 5세이하 사망비율 통계 : https://www.kaggle.com/utkarshxy/who-worldhealth-statistics-2020-complete
Dataurl8 = 'https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv'
print("\n83. Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현을 지워라")
data = pd.read_csv(Dataurl8)
data.drop(columns='Indicator', axis=1, inplace=True)
data['First Tooltip'] = data['First Tooltip'].str.split().str[0].astype(float)
display(data.head())

print("\n84. 년도가 2015년 이상, Dim1이 Both sexes인 케이스만 추출하라")
data84 = data.loc[(data['Period'] >= 2015) & (data['Dim1'] == 'Both sexes')]
display(data84)

print("\n85. 84번 문제에서 추출한 데이터로 아래와 같이 나라에 따른 년도별 사망률을 데이터 프레임화 하라")
display(data84.drop(columns='Dim1', axis=1).groupby(['Location', 'Period'])['First Tooltip'].mean().unstack())

83. Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현을 지워라

      Location  Period        Dim1  First Tooltip
0  Afghanistan    2019  Both sexes          60.27
1  Afghanistan    2019        Male          63.83
2  Afghanistan    2019      Female          56.57
3  Afghanistan    2018  Both sexes          62.54
4  Afghanistan    2018        Male          66.08

84. 년도가 2015년 이상, Dim1이 Both sexes인 케이스만 추출하라

          Location  Period        Dim1  First Tooltip
0      Afghanistan    2019  Both sexes          60.27
3      Afghanistan    2018  Both sexes          62.54
6      Afghanistan    2017  Both sexes          64.94
9      Afghanistan    2016  Both sexes          67.57
12     Afghanistan    2015  Both sexes          70.44
...            ...     ...         ...            ...
29943  Timor-Leste    2019  Both sexes          44.22
29946  Timor-Leste    2018  Both sexes          45.62
29949  Timor-Leste    2017  Both sexes          47.27
29952  Timor-Leste    2016  Both sexes          49.01
29955  Timor-Leste    2015  Both sexes          50.76

[860 rows x 4 columns]

85. 84번 문제에서 추출한 데이터로 아래와 같이 나라에 따른 년도별 사망률을 데이터 프레임화 하라

Period                                      2015   2016   2017   2018   2019
Location
Afghanistan                                70.44  67.57  64.94  62.54  60.27
Albania                                     9.57   9.42   9.42   9.53   9.68
Algeria                                    25.18  24.79  24.32  23.81  23.26
Andorra                                     3.53   3.37   3.22   3.09   2.97
Angola                                     88.20  84.21  80.62  77.67  74.69
...                                          ...    ...    ...    ...    ...
Syrian Arab Republic                       23.18  23.27  22.97  22.11  21.53
Tajikistan                                 37.75  36.82  35.81  34.80  33.78
Thailand                                   10.80  10.32   9.86   9.42   9.01
The former Yugoslav Republic of Macedonia  12.97  11.97   9.94   7.83   6.12
Timor-Leste                                50.76  49.01  47.27  45.62  44.22

[172 rows x 5 columns]

## 86~90 (* pivot_table/unstack)

In [129]:
print("86. Dim1에 따른 년도별 사망비율의 평균을 구하라")
display(data.groupby(['Dim1', 'Period'])['First Tooltip'].mean().unstack())

86. Dim1에 따른 년도별 사망비율의 평균을 구하라

Period,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Dim1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Both sexes,147.700816,155.537544,157.811094,156.147206,154.539857,155.797179,159.241163,156.170114,150.813222,150.574000,149.064040,144.389394,143.946238,142.705922,141.937290,141.177182,138.571802,135.239913,130.795630,128.846371,125.755476,121.772308,119.956866,116.859776,113.844015,111.663786,108.469648,105.208723,103.156207,99.161918,97.109867,91.588397,90.203396,87.311750,83.814049,80.223041,78.010760,75.938889,74.155380,72.166374,70.501404,69.026257,67.657135,66.375614,65.519064,63.897544,62.010058,60.523333,59.045322,56.894094,54.889591,53.153953,51.097616,49.108198,47.329709,45.337733,43.533605,41.800988,40.273198,38.554419,37.718488,35.573663,34.290988,33.099360,32.053314,31.012093,29.956337,29.030465,28.083837,27.191744
Female,140.909796,149.210175,151.516094,150.250882,148.688286,149.843205,153.048721,149.988295,144.719667,144.451474,142.983737,138.415556,137.982871,136.746699,135.859813,135.030909,132.414234,129.195565,124.817899,122.960565,119.915000,116.088769,114.307388,111.308433,108.306131,106.143929,103.014437,99.885177,97.826000,93.943767,91.956400,86.614808,85.253082,82.438250,79.071288,75.595146,73.459123,71.466374,69.749357,67.830117,66.235439,64.822339,63.521404,62.305439,61.508304,59.960058,58.139474,56.727427,55.324737,53.253041,51.338480,49.396608,47.703837,45.805698,44.109070,42.197035,40.471395,38.823721,37.367907,35.718430,34.953023,32.877616,31.654070,30.521337,29.524302,28.544360,27.542035,26.675291,25.782616,24.945349
Male,154.151224,161.538246,163.760781,161.742059,160.081000,161.456923,165.089535,162.015000,156.573556,156.375053,154.829899,150.051919,149.588812,148.330000,147.689720,147.012818,144.416486,140.977826,136.466723,134.449194,131.305397,127.174846,125.310896,122.132015,119.103066,116.904643,113.648732,110.255816,108.220897,104.105890,102.008733,96.321859,94.908679,91.938312,88.320368,84.626433,82.342982,80.189532,78.334854,76.281754,74.554211,73.019181,71.594327,70.251579,69.327485,67.642281,65.690234,64.127953,62.580702,60.346842,58.264269,56.459419,54.322384,52.248779,50.393663,48.318605,46.434593,44.634012,43.040000,41.247965,40.340174,38.140291,36.793081,35.543663,34.446105,33.354302,32.242616,31.273198,30.283023,29.350349

In [149]:
# 올림픽 메달리스트 정보 데이터: https://www.kaggle.com/the-guardian/olympic-games
DataUrl9 = 'https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv'
print("87. 데이터에서 한국 KOR 데이터만 추출하라")
data = pd.read_csv(DataUrl9)
data87 = data.loc[data['Country'] == 'KOR']
display(data87.head())

print("\n88. 한국 올림픽 메달리스트 데이터에서 년도에 따른 medal 갯수를 데이터프레임화 하라")
# display(data87.groupby(['Year', 'Medal'])['Medal'].size().unstack())
display(data87.pivot_table(index='Year', columns='Medal', aggfunc='size').fillna(0))

print("\n89. 전체 데이터에서 sport종류에 따른 성별수를 구하여라")
# display(data.groupby(['Sport', 'Gender'])['Gender'].size().unstack())
display(data.pivot_table(index='Sport', columns='Gender', aggfunc='size'))

print("\n90. 전체 데이터에서 Discipline종류에 따른 따른 Medal수를 구하여라")
# display(data.groupby(['Discipline', 'Medal'])['Medal'].size().unstack())
display(data.pivot_table(index='Discipline', columns='Medal', aggfunc='size'))

87. 데이터에서 한국 KOR 데이터만 추출하라

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2652,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,1000M,Bronze
2653,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,1000M,Gold
2671,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,5000M Relay,Gold
2672,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,5000M Relay,Gold
2673,1992,Albertville,Skating,Short Track Speed Skating,"MO, Ji-Soo",KOR,Men,5000M Relay,Gold

88. 한국 올림픽 메달리스트 데이터에서 년도에 따른 medal 갯수를 데이터프레임화 하라

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      0.0   5.0     2.0
2006      2.0  14.0     3.0
2010      2.0   6.0    10.0
2014      2.0   7.0     5.0

89. 전체 데이터에서 sport종류에 따른 성별수를 구하여라

Gender       Men  Women
Sport
Biathlon     270    150
Bobsleigh    416     36
Curling       97     75
Ice Hockey  1231    305
Luge         135     45
Skating      665    564
Skiing      1130    651

90. 전체 데이터에서 Discipline종류에 따른 따른 Medal수를 구하여라

Medal                      Bronze  Gold  Silver
Discipline
Alpine Skiing                 141   143     144
Biathlon                      139   140     141
Bobsleigh                     147   134     141
Cross Country Skiing          263   264     262
Curling                        56    58      58
...                           ...   ...     ...
Short Track Speed Skating      96    97      97
Skeleton                       10    10      10
Ski Jumping                    68    69      70
Snowboard                      30    30      30
Speed skating                 190   193     197

[15 rows x 3 columns]

Medal                      Bronze  Gold  Silver
Discipline
Alpine Skiing                 141   143     144
Biathlon                      139   140     141
Bobsleigh                     147   134     141
Cross Country Skiing          263   264     262
Curling                        56    58      58
...                           ...   ...     ...
Short Track Speed Skating      96    97      97
Skeleton                       10    10      10
Ski Jumping                    68    69      70
Snowboard                      30    30      30
Speed skating                 190   193     197

[15 rows x 3 columns]

## 91~95

In [165]:
display(df5)
display(df6)

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450
2013           57.170    9.267   22.117
2014           55.080    8.790   21.850
2015           53.107    8.493   21.587
2016           51.267    8.363   21.257

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757
2019       19.930    2.827  50.093

In [169]:
# 국가별 5세이하 사망비율 통계 : https://www.kaggle.com/utkarshxy/who-worldhealth-statistics-2020-complete
DataUrl10 = 'https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv'
data = pd.read_csv(DataUrl10, index_col=0)
print("91. df1과 df2 데이터를 하나의 데이터 프레임으로 합쳐라")
df1 = data.iloc[:4, :]
df2 = data.iloc[4:, :]
display(pd.concat([df1, df2], axis=0))

print("\n92. df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 둘다 포함하고 있는 년도에 대해서만 고려한다")
df3 = data.iloc[:2, :4]
df4 = data.iloc[5:, 3:]
display(pd.concat([df3, df4], join='inner'))

print("\n93. df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 모든 컬럼을 포함하고, 결측치는 0으로 대체한다")
display(pd.concat([df3, df4], join='outer').fillna(0))

print("\n94. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력하라")
df5 = data.T.iloc[:7, :3]
df6 = data.T.iloc[6:, 2:5]
display(pd.merge(df5, df6, on='Algeria', how='inner'))

print("\n95. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 합집합으로 합쳐라")
display(pd.merge(df5, df6, on='Algeria', how='outer'))

91. df1과 df2 데이터를 하나의 데이터 프레임으로 합쳐라

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

92. df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 둘다 포함하고 있는 년도에 대해서만 고려한다

                       2013
Location
Afghanistan          57.170
Albania               9.267
Antigua and Barbuda   7.420
Argentina            11.283
Armenia              14.170
Australia             3.467
Austria               3.210

93. df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 모든 컬럼을 포함하고, 결측치는 0으로 대체한다

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,0.000,0.000,0.000,0.000,0.000,0.000
Albania,11.803,10.807,9.943,9.267,0.000,0.000,0.000,0.000,0.000,0.000
Antigua and Barbuda,0.000,0.000,0.000,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,0.000,0.000,0.000,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,0.000,0.000,0.000,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,0.000,0.000,0.000,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,0.000,0.000,0.000,3.210,3.113,3.043,2.987,2.943,2.897,2.843

94. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력하라

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51

95. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 합집합으로 합쳐라

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              64.023   11.803   23.540      NaN     NaN
1              61.640   10.807   22.907      NaN     NaN
2              59.367    9.943   22.450      NaN     NaN
3              57.170    9.267   22.117      NaN     NaN
4              55.080    8.790   21.850      NaN     NaN
5              53.107    8.493   21.587      NaN     NaN
6              51.267    8.363   21.257    3.187  55.510
7                 NaN      NaN   20.850    3.060  53.460
8                 NaN      NaN   20.407    2.933  51.757
9                 NaN      NaN   19.930    2.827  50.093